pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--caveman
--by bitwitch
man={}
fl_h=24
grav=.45
particles={}
cam={}
cam.x=0
cam.y=0
tut={}
debug=true

entities={}
entities_with={
	collide={}
}
cqueue={}

--don't repeat button presses
poke(0x5f5c,255)

function _init()
	init_tut()
	init_world()
	init_man()
end

function _update()
 update_particles()
 update_man()
 do_collisions()
 update_cam()
end

function _draw()
 cls()
 draw_particles()
 draw_map()
 draw_fire()
 
 if not tut.passed then
 	draw_tut()
 end
 
 draw_man()
 
 draw_stats()
end

function update_cam()
	cam.x=lerp(cam.x,man.x-64,.1)		
	if cam.x<0 then cam.x=0 end
	camera(cam.x,cam.y)
end

function init_tut()
	tut.passed=false
	tut.steps={}
	tut.steps[1]={
		start=true,
		passed=false,
		x=64,
		y=74,
		pass_x=128,
		text="press z to jump"
	}
	tut.steps[2]={
		start=false,
		passed=false,
		x=150,
		y=108,
		pass_x=200,
		text="press ⬇️+z to roll"
	}
	tut.steps[3]={
		start=false,
		passed=false,
		x=200,
		y=74,
		pass_x=274,
		text="press ❎ to punch"
	}
end

--updates and draws tutorial
function draw_tut()
	for i,t in ipairs(tut.steps) do
		if t.start and not t.passed then
			print(t.text,t.x,t.y,7)
			if man.x>t.pass_x then
				t.passed=true
				if i+1<=#tut.steps then
					tut.steps[i+1].start=true
				end
			end
		end
	end	
end

function draw_map()
	map(0,0,0,0,64,16)
end

function draw_stats()
	print("cpu:"..stat(1),1+cam.x,1,7)
	print("fps:"..stat(7),1+cam.x,7,7)
end

function draw_fire()
	local x=35
	spr(47,x,128-fl_h-8)
	make_flames(x+4,128-fl_h,5)
end

function lerp(a,b,amt)
	return (1-amt)*a+b*amt
end

-- returns smallest element
-- of seq, according to key
-- function
--function min_of(seq,key)
-- local me,mk=nil,32767
-- for e in all(seq) do
--  local k=key(e)
--  if k<mk then
--			me,mk=e,k
--  end
-- end
-- return me
--end

-- copies props to obj
-- if obj is nil, a new
-- object will be created,
-- so set(nil,{...}) copies
-- the object
function set(obj,props)
 obj=obj or {}
 for k,v in pairs(props) do
  obj[k]=v
 end
 return obj
end

-- creates a "class" object
-- with support for basic
-- inheritance/initialization
function kind(kob)
 kob=kob or {}
 setmetatable(kob,{__index=kob.extends})

 kob.new=function(self,ob)
  ob=set(ob,{kind=kob})
  setmetatable(ob,{__index=kob})
  if (kob.create) ob:create()
  return ob
 end

 return kob
end

--vectors

vec=kind()
function v(x,y)
	return vec:new({x=x,y=y})
end

function vec.__add(v1,v2)
 return v(v1.x+v2.x,v1.y+v2.y)
end
function vec.__sub(v1,v2)
 return v(v1.x-v2.x,v1.y-v2.y)
end
function vec.__mul(v1,a)
 return v(v1.x*a,v1.y*a)
end
function vec.__div(v1,a)
 return v(v1.x/a,v1.y/a)
end
-- length squared
function vec.len2(v)
 return v.x*v.x+v.y*v.y
end

function vec.ints(v)
 return 
 	v(flr(v.x),flr(v.y))
end

--boxes

box=kind()
function make_box(e)
	local w=e.w
	local h=e.h
	if (e.bbw) w=e.bbw
	if (e.bbh) h=e.bbh
	return box:new({
		xl=flr(e.x-.5*w),
		xr=flr(e.x+.5*w),
		yt=flr(e.y-h),
		yb=flr(e.y)
	})
end

function box:overlap(b)
	return
		self.xr>=b.xl and
	 self.xl<=b.xr and
	 self.yb>=b.yt and
	 self.yt<=b.yb
end

function box:sepv(b)
	local candidates={
		right=v(b.xl-self.xr,0),
		left=v(b.xr-self.xl,0),
		bottom=v(0,b.yt-self.yb),
		top=v(0,b.yb-self.yt)
	}
	
	local min_sep=v(0,0)
	local min_len=32767
	local min_side=nil
 for side,sep in pairs(candidates) do
  local len=vec.len2(sep)
  if len<min_len then
			min_sep=sep
			min_len=len
			min_side=side
  end
 end	
	return min_sep,min_side
end
-->8
--particles

function make_flames(x,y,count)
	local i
	for i=1,count do
		p={}
		p.type="flame"
		p.x=x
		p.y=y
		p.ox=x
		p.oy=y
		p.vx=rnd(2)-1
		p.vy=rnd(2)-2
		p.life=1
		local lifetime=10+rnd(20)
		p.decayrate=1/lifetime
		add(particles,p)
		end
end

function update_particles()
	for p in all(particles) do 
		if p.type=="flash" then
			-- smoothstep
			local t=p.life
			t=3*t*t-2*t*t*t
			--
			p.size=p.startsize*t
		elseif p.type=="flame" then
			p.vy-=.01
			p.vx*=.95
			p.vy*=.95
			p.ox=p.x
			p.oy=p.y
			p.x+=p.vx
			p.y+=p.vy
		end
		
		p.life-=p.decayrate
		if p.life<0 then
			del(particles,p)
		end
	end
end

function draw_particles()
	for p in all(particles) do
		if p.type=="flash" then
			circfill(p.x,p.y,p.size,7)
		elseif p.type=="flame" then
			local col
			if p.life>.8 then
				col=10
			elseif p.life>.5 then
				col=9
			elseif p.life>.15 then
				col=8
			else
				col=2
			end
			
			line(p.x,p.y,p.ox,p.oy,col)
		end
	end
end


-->8
--player

function init_man()
 man.x=8
 man.y=128-fl_h
 man.w=16
 man.h=16
 man.vx=0
 man.vy=0
 man.a=.3
 man.jspeed=-4.5
 man.can_jump=true
 man.grounded=false
 man.face_left=false
 man.rolling=false
 man.bbw=man.w --bounding box width
 man.bbh=man.h --bounding box height
	man.roll_timer=0
	man.roll_delay=10
end

function update_man()
	printh("vel_y: "..man.vy)
	if man.roll_timer>0 then
		man.roll_timer-=1
	elseif man.rolling and man.roll_timer<=0 then
		man.rolling=false
		man.bbh=man.h
	end
	
	--input
	if btn(0) then
		man.vx-=man.a
		man.face_left=true
	end
	if btn(1) then
		man.vx+=man.a
		man.face_left=false
	end
	if man.grounded and btnp(4) then
		if btn(3) then
			--roll
			man.rolling=true
			man.bbh=.5*man.h
			man.roll_timer=man.roll_delay
			local roll_speed=4
			if man.face_left then
				roll_speed*=-1
			end	
			man.vx=roll_speed
		else
			--jump
			man.vy=man.jspeed
		end
	end
	
	man.vx*=.8
	man.x+=man.vx
	if man.x-8<0 then
		man.x=8
		man.vx=0
	end
	
	man.vy+=grav
	man.y+=man.vy
	if man.y>=128-fl_h then
		man.vy=0
		man.y=128-fl_h
		man.grounded=true
	else
		man.grounded=false
	end
	--entity collisions
	test_collisions(man,"collide",man.resolve_collision)
end

man.resolve_collision=
function(obj,sep,side)
	printh(side)
	man.x+=sep.x
	man.y+=sep.y
	if side=="bottom" then
		man.grounded=true
		man.vy=0
	end
end

function draw_man()
	palt(14,true)
	palt(0,false)
 spr(1,man.x-8,man.y-16,2,2,man.face_left)
	if debug then
		rect(man.x-0.5*man.bbw,
							man.y-man.bbh,
							man.x+0.5*man.w-1,
							man.y-1,8)
	end
	palt()
end

-->8
--entities



function update_with_table(e,fn)
	for prop,list in pairs(entities_with) do
		if e[prop] then
			fn(list,e)
		end
	end
end

-- entity type
entity=kind()
eid=1
function entity:create()
	if not self.name then
		self.name=eid..""
		eid+=1
	end
	entities[self.name]=self
	update_with_table(self,add)
end


--collisions
function test_collisions(ent,prop,cb)
	add(cqueue,{e=ent,p=prop,cb=cb})
end

function do_collisions()
 for c in all(cqueue) do
  local e=c.e
  local eb=make_box(e)
  for o in all(entities_with[c.p]) do
   if o~=e then
   	local ob=make_box(o)
    if eb:overlap(ob) then
    	local sep,side=eb:sepv(ob)
    	c.cb(o,sep,side)
    end
   end
  end
 end
 cqueue={}
end


function init_world()
	for x=0,36 do
		for y=0,17 do
			s=mget(x,y)
			--collision flag
			if fget(s,0) then
				local e=entity:new({
					x=x*8+4,
					y=y*8+8,
					w=8,
					h=8,
					collide=true,
				})
			end
		end
	end
end

__gfx__
00000000eeeeeee444444eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeee44444444ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700eeeee44ff4fff4ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000eeeee440f4ff04ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000eeee4f4ff4fff4ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700eee4ff4ff4fff4ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee4ff4f44e4e4ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee4fff4f4fe4e4ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeff4ff4ff4e4ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeff4ff4fffe4ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeff4ffffefeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000
00000000efffffffffefeffe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000044400000000000000
00000000effffffffffffffe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000444440000000000000
00000000efeffffffffffeff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000444440000000000000
00000000ffeeeffeeeffeeff00000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444000000000000
00000000fffeeffeeeffefff00000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444000000000000
00000000000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444400000000000
0000000000404f040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444400000000000
00000000044f4ff40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444400000000000
0000000004f4ff400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444440000000000
00000000f4f4ff4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444000000000
0000000000ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444000400400
000000000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444444444404444440
00000000ff00f0ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444466666666
00000000000000000000000000000000000000000000000000000000000000000000000033333333444444444444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000000000000000000033333333444444440444444444444444444444440444444400000000
00000000000000000000000000000000000000000000000000000000000000000000000034333333444444000044444444444444404444440044440000000000
00000000000000000000000000000000000000000000000000000000000000000000000034434334444444000044044444444444400444000044400000000000
00000000000000000000000000000000000000000000000000000000000000000000000044434444440440000000004444444444000440000004400000000000
00000000000000000000000000000000000000000000000000000000000000000000000044444444400400000000004444444444000040000004400000000000
00000000000000000000000000000000000000000000000000000000000000000000000044444444400000000000000444444444000000000004000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044444444400000000000000444444444000000000000000000000000
00044400444444440444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400404444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444440400444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444440004444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440004444004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440000440004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000040000444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111dd1ddd1d1d1ddd1ddd1ddd1dd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d1d1d1d1d111ddd1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11111d111ddd1d1d1dd11d1d1ddd1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d1d1ddd1d111d1d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111dd1d1d11d11ddd1d1d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1d1d11111ddd1ddd1ddd1d1d1ddd1ddd11dd1d1d111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1d1d1d11111d1d11d111d11d1d11d111d11d111d1d111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11111dd11ddd11111dd111d111d11d1d11d111d11d111ddd111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1d111d11111d1d11d111d11ddd11d111d11d111d1d111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1ddd11111ddd1ddd11d11ddd1ddd11d111dd1d1d111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661666166111111177177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661616161617771171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161666161611111771117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616161617771171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16161616161611111177177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166616111111161611111ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16111611111116161777111c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
166116111111166611111ccc1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161116111111161617771c111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161116661666161611111ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616611111161611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616161111161617771c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616161111116111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161111161617771c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161171161611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616611111161611111cc11ccc1ccc1111166616111111161611111111111111111111111111111111111111111111111111111111111111111111
111116661616161611111616177711c1111c1c1c1111161116111111161611111111111111111111111111111111111111111111111111111111111111111111
111116161666161611111666111111c11ccc1ccc1777166116111111166611111111111111111111111111111111111111111111111111111111111111111111
111116161616161611111116177711c11c111c1c1111161116111111161611111111111111111111111111111111111111111111111111111111111111111111
11111616161616161171166611111ccc1ccc1ccc1111161116661666161611111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616611111161611111cc11c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661616161611111616177711c11c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161666161611111616111111c11ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161611111666177711c11c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161171166611111ccc1ccc11111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616611111161611111cc11c1111111111111111117771111111111111111111111111111111111111111111111111111111111111111111111111
111116661616161611111616177711c11c1111111111111111117777111111111111111111111111111111111111111111111111111111111111111111111111
111116161666161611111666111111c11ccc11111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161611111616177711c11c1c11111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161171161611111ccc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661666166111111616161611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661616161611111616161617771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161666161611111616116111111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161611111666161617771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161611711161161611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661666166111111616161611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661616161611111616161617771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161666161611111616166611111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161611111666111617771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161611711161166611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661666166111111666111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661616161611111616177711111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161666161611111666111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161111161617771111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161611711616111111c11ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616611666166616661111166616661661117111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161616116116111111166616161616171111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166616161666116116611111161616661616171111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161616116116111111161616161616171111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111166161116661616116116661666161616161616117111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228882828882228888888888888888888888888888888888888888888888888228822282228882822282288222822288866688
82888828828282888888882888828828828888828888888888888888888888888888888888888888888888888828828888828828828288288282888288888888
82888828828282288888882888228828822282228888888888888888888888888888888888888888888888888828822282228828822288288222822288822288
82888828828282888888882888828828828282888888888888888888888888888888888888888888888888888828888282888828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c2e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3a3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3a3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3c3c3c3c3c21
3c3c3c3a3b3a3b3c3c3c3c3a3d3a003b3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3a3b3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3d3e000000003d3e3d3d00000000003b3c3a3b3c3c3c3c3c3c3c3c3c3a3d3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003a00003b3c3c3c3c3a003b3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000003b3c3a3e00000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000041000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004000000000400000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c39393939393939393939393939393939393939393939393939393939393939393939393939393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
